* {
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", sans-serif;
    color: white;
}

body {
    background-color: #372549;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.sidebar {
    display: grid;
    background-color: #1A1423;
    font-size: 20px;
    grid-row: 1 / 3;
}

.options, .settings {
    display: grid;
    gap: 10px;
    margin-left: 20px;
}

.options {
    grid-template-rows: repeat(6, 30px);
}

.settings {
    grid-template-rows: repeat(3, 30px);
}

.dashboard {
    font-size: 26px;
    margin-left: 20px;
    margin-top: 20px;
} 

input[type="search"] {
    appearance: none;
    border: none;
    border-radius: 15px;
    background-color: #EACDC2;
    width: max(600px, 50%);
    height: 30px;
}

.header {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    height: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.image {
    border-radius: 50%;
    background-color: #8693AB;
    width: 40px;
    height: 40px;
}

.bigger {
    width: 60px;
    height: 60px;
}

.user {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 40px;
}

.hello {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    margin-left: 30px;
}

.buttons {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    margin-right: 40px;
    align-items: center;
}

button {
    border: none;
    font-size: 16px;
    border-radius: 20px;
    width: 110px;
    height: 40px;
    color: #1A1423;
    background-color: #EACDC2;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
} 

.big {
    font-size: 22px;
}

.trending-user {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.projects {
    display: grid;
    grid-column: 1 / 2;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.projects-container {
    margin-left: 20px;
    margin-top: 20px;
}

.title {
    font-size: 20px;
    margin-bottom: 10px;
}

.project {
    height: 200px;
    border-radius: 20px;
    background-color: #372549;
    box-sizing: border-box;
    border: 5px solid #B75D79;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    background-color: #774C60;
}

.announcements-container {
    height: 500px;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #372549;
    border-radius: 20px;
    text-align: center;
    box-sizing: border-box;
    border: 10px solid #372549;
}

.trending {
    background-color: #372549;
    border-radius: 20px;
    display: grid;
    gap: 20px;
    box-sizing: border-box;
    border: 10px solid #372549;
}

.opacity {
    opacity: 0.8;
}

.grid-row {
    display: grid;
    grid-template-rows: 400px 400px;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
}

.project-title {
    margin-left: 10px;
}